<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
	<title>x and y-intercepts</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9b45e90c-b0ea-4fec-a6cc-576073b40b75</md:uuid>
</metadata>
	<content>
		<para id="element-803">A <term>rational function</term> is a function of the form <m:math>
				<m:apply><m:eq/>
					<m:apply>
						<m:fn><m:ci>R</m:ci></m:fn>
						<m:ci>x</m:ci>
					</m:apply>
					<m:apply><m:divide/>
						<m:apply>
							<m:fn><m:ci>p</m:ci></m:fn>
							<m:ci>x</m:ci>
						</m:apply>
						<m:apply>
							<m:fn><m:ci>q</m:ci></m:fn>
							<m:ci>x</m:ci>
						</m:apply>
					</m:apply>
				</m:apply>
			</m:math>,
where p and q are polynomial functions and 
<m:math>
				<m:apply><m:neq/>
					<m:ci>q</m:ci>
					<m:cn>0</m:cn>
				</m:apply>
			</m:math>.</para><para id="element-734">The domain is all real numbers except for numbers that make the denominator = 0.</para><para id="delete_me"><term>x-intercepts</term> are the points at which the graph crosses the x-axis. They are also known as roots, zeros, or solutions. 
</para><para id="element-20">To find x-intercepts, let y (or f(x)) = 0 and solve for x. In rational functions, this means that you are multiplying by 0 so to find the x-intercept, just set the numerator (the top of the fraction) equal to 0 and solve for x. </para><para id="element-188">Remember: x-intercepts are points that look like (x,0)</para><example id="element-435"><para id="element-113">For <m:math>
					<m:apply><m:eq/>
						<m:ci>y</m:ci>
						<m:apply><m:divide/>
							<m:apply><m:minus/>
								<m:ci>x</m:ci>
								<m:cn>1</m:cn>
							</m:apply>
							<m:apply><m:minus/>
								<m:ci>x</m:ci>
								<m:cn>2</m:cn>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:math>
 find the x-intercept</para><para id="element-369">The x-intercept is (1,0) since <m:math>
					<m:apply><m:eq/>
						<m:apply><m:minus/>
							<m:ci>x</m:ci>
							<m:cn>1</m:cn>
						</m:apply>
						<m:cn>0</m:cn>
					</m:apply>
				</m:math>,
<m:math>
					<m:apply><m:eq/>
						<m:ci>x</m:ci>
						<m:cn>1</m:cn>
					</m:apply>
				</m:math>
			</para>
		</example><para id="element-95">The <term>y-intercept</term> is the point where the graph crosses the y-axis. If the graph is a function, there is only one y-intercept (and it only has ONE name)</para><para id="element-168">To find the y-intercept (this is easier than the x-intercept), let x = 0. Plug in 0 for x in the equation and simplify.</para><para id="element-501">Remember: y-intercepts are points that look like (0,y)</para><example id="element-567"><para id="element-915">For <m:math>
					<m:apply><m:eq/>
						<m:ci>y</m:ci>
						<m:apply><m:divide/>
							<m:apply><m:plus/>
								<m:ci>x</m:ci>
								<m:cn>1</m:cn>
							</m:apply>
							<m:apply><m:minus/>
								<m:ci>x</m:ci>
								<m:cn>2</m:cn>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:math>
 find the y-intercept
	</para><para id="element-211">The y-intercept is (0,
<m:math>
					<m:apply>
						<m:divide/>
						<m:cn>-1</m:cn>
						<m:cn>2</m:cn>
					</m:apply>
				</m:math>)
since 
<m:math>
					<m:apply><m:eq/>
						<m:apply>
							<m:divide/>
							<m:apply><m:plus/><m:cn>0</m:cn><m:cn>1</m:cn></m:apply>
							<m:apply><m:minus/><m:cn>0</m:cn><m:cn>2</m:cn></m:apply>
						</m:apply>
						<m:apply>
							<m:divide/>
							<m:cn>-1</m:cn>
							<m:cn>2</m:cn>
						</m:apply>
					</m:apply>
				</m:math></para>
		</example><para id="element-678">Find the x- and y-intercepts of the following:</para><exercise id="element-544"><problem id="idp13856128">
				<para id="element-154"><m:math>
						<m:apply><m:eq/>
							<m:ci>y</m:ci>
							<m:apply><m:divide/>
								<m:cn>1</m:cn>
								<m:apply><m:plus/>
									<m:ci>x</m:ci>
									<m:cn>2</m:cn>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:math>
				</para>
			</problem>
			<solution id="idp11302112">
				<para id="element-498">x-intercept: None since 
<m:math>
						<m:apply><m:neq/>
							<m:cn>1</m:cn>
							<m:cn>0</m:cn>
						</m:apply>
					</m:math>
				</para>
				<para id="element-254">y-intercept: (0, <m:math><m:apply><m:divide/><m:cn>1</m:cn><m:cn>2</m:cn></m:apply></m:math>)
since 
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:divide/>
								<m:cn>1</m:cn>
								<m:apply><m:plus/>
									<m:cn>0</m:cn>
									<m:cn>2</m:cn>
								</m:apply>
							</m:apply>
							<m:apply><m:divide/>
								<m:cn>1</m:cn>
								<m:cn>2</m:cn>
							</m:apply>
						</m:apply>
					</m:math>
				</para>
			</solution>
		</exercise><exercise id="element-989"><problem id="idp11294656">
				<para id="element-213"><m:math>
						<m:apply><m:eq/>
							<m:ci>y</m:ci>
							<m:apply><m:divide/>
								<m:apply><m:minus/>
									<m:cn>1</m:cn>
									<m:apply><m:times/>
										<m:cn>3</m:cn>
										<m:ci>x</m:ci>
									</m:apply>
								</m:apply>
								<m:apply><m:minus/>
									<m:cn>1</m:cn>
									<m:ci>x</m:ci>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:math>
				</para>
			</problem>
			<solution id="idp276048">
				<para id="element-964">x-intercept: (<m:math><m:apply><m:divide/><m:cn>1</m:cn><m:cn>3</m:cn></m:apply></m:math>,0)
since 
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:minus/>
								<m:cn>1</m:cn>
								<m:apply><m:times/>
									<m:cn>3</m:cn>
									<m:ci>x</m:ci>
								</m:apply>
							</m:apply>
							<m:cn>0</m:cn>
						</m:apply>
					</m:math>, 
<m:math>
						<m:apply><m:eq/>
							<m:apply>
								<m:times/>
								<m:cn>-3</m:cn>
								<m:ci>x</m:ci>
							</m:apply>
							<m:cn>-1</m:cn>
						</m:apply>
					</m:math>, 
<m:math>
						<m:apply><m:eq/>
							<m:ci>x</m:ci>
							<m:apply><m:divide/>
								<m:cn>1</m:cn>
								<m:cn>3</m:cn>
							</m:apply>
						</m:apply>
					</m:math>
				</para>
				<para id="element-345">y-intercept: (0,1) since
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:divide/>
								<m:apply><m:minus/>
									<m:ci>1</m:ci>
									<m:apply><m:times/>
										<m:cn>3</m:cn>
										<m:cn>0</m:cn>
									</m:apply>
								</m:apply>
								<m:apply><m:minus/>
									<m:cn>1</m:cn>
									<m:cn>0</m:cn>
								</m:apply>
							</m:apply>
							<m:cn>1</m:cn>
						</m:apply>
					</m:math>
				</para>
			</solution>
		</exercise><exercise id="element-405"><problem id="idm924816">
				<para id="element-252">
					<m:math>
						<m:apply><m:eq/>
							<m:ci>y</m:ci>
							<m:apply><m:divide/>
								<m:apply><m:power/>
									<m:ci>x</m:ci>
									<m:cn>2</m:cn>
								</m:apply>
								<m:apply><m:plus/>
									<m:apply><m:power/>
										<m:ci>x</m:ci>
										<m:cn>2</m:cn>
									</m:apply>
									<m:cn>9</m:cn>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:math>
				</para>
			</problem>
			<solution id="idp7308800">
				<para id="element-576">x-intercept: (0,0) since
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:power/>
								<m:ci>x</m:ci>
								<m:cn>2</m:cn>
							</m:apply>
							<m:cn>0</m:cn>
						</m:apply>
					</m:math>,
<m:math>
						<m:apply><m:eq/>
							<m:ci>x</m:ci>
							<m:cn>0</m:cn>
						</m:apply>
					</m:math>
				</para>
				<para id="element-209">y-intercept: (0,0) since
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:eq/>
								<m:apply><m:divide/>
									<m:apply><m:power/>
										<m:cn>0</m:cn>
										<m:cn>2</m:cn>
									</m:apply>
									<m:apply><m:plus/>
										<m:apply><m:power/>
											<m:cn>0</m:cn>
											<m:cn>2</m:cn>
										</m:apply>
										<m:cn>9</m:cn>
									</m:apply>
								</m:apply>
								<m:apply><m:divide/>
									<m:cn>0</m:cn>
									<m:cn>9</m:cn>
								</m:apply>
							</m:apply>
							<m:cn>0</m:cn>
						</m:apply>
					</m:math>
 or because the x-intercept is (0,0)</para>
			</solution>
		</exercise><exercise id="element-38"><problem id="idp385344">
				<para id="element-383"><m:math>
						<m:apply><m:eq/>
							<m:ci>y</m:ci>
							<m:apply><m:divide/>
								<m:apply><m:root/>
									<m:apply><m:plus/>
										<m:ci>x</m:ci>
										<m:cn>1</m:cn>
									</m:apply>
								</m:apply>
								<m:apply><m:power/>
									<m:apply><m:minus/>
										<m:ci>x</m:ci>
										<m:cn>2</m:cn>
									</m:apply>
									<m:cn>2</m:cn>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:math>
				</para>
			</problem>
			<solution id="idp10314160">
				<para id="element-844">x-intercept: (-1,0) since
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:root/>
								<m:apply><m:plus/>
									<m:ci>x</m:ci>
									<m:cn>1</m:cn>
								</m:apply>
							</m:apply>
							<m:cn>0</m:cn>
						</m:apply>
					</m:math>,
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:plus/>
								<m:ci>x</m:ci>
								<m:cn>1</m:cn>
							</m:apply>
							<m:cn>0</m:cn>
						</m:apply>
					</m:math>,
<m:math>
						<m:apply><m:eq/>
							<m:ci>x</m:ci>
							<m:apply><m:minus/>
								<m:cn>1</m:cn>
							</m:apply>
						</m:apply>
					</m:math>
				</para>
				<para id="element-187">y-intercept: (0, <m:math><m:apply><m:divide/><m:cn>1</m:cn><m:cn>4</m:cn>
						</m:apply></m:math>) since 
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:eq/>
								<m:apply><m:divide/>
									<m:apply><m:root/>
										<m:apply><m:plus/>
											<m:cn>0</m:cn>
											<m:cn>1</m:cn>
										</m:apply>
									</m:apply>
									<m:apply><m:power/>
										<m:apply><m:minus/>
											<m:cn>0</m:cn>
											<m:cn>2</m:cn>
										</m:apply>
										<m:cn>2</m:cn>
									</m:apply>
								</m:apply>
								<m:apply><m:divide/>
									<m:apply><m:root/>
										<m:cn>1</m:cn>
									</m:apply>
									<m:apply><m:power/>
										<m:apply><m:minus/>
											<m:cn>2</m:cn>
										</m:apply>
										<m:cn>2</m:cn>
									</m:apply>
								</m:apply>
							</m:apply>
							<m:apply><m:divide/>
								<m:cn>1</m:cn>
								<m:cn>4</m:cn>
							</m:apply>
						</m:apply>
					</m:math>
				</para>
			</solution>
		</exercise><exercise id="element-173"><problem id="idp10429168">
				<para id="element-478"><m:math>
						<m:apply><m:eq/>
							<m:ci>y</m:ci>
							<m:apply><m:divide/>
								<m:apply><m:times/>
									<m:cn>3</m:cn>
									<m:ci>x</m:ci>
								</m:apply>
								<m:apply><m:minus/>
									<m:apply><m:minus/>
										<m:apply><m:power/>
											<m:ci>x</m:ci>
											<m:cn>2</m:cn>
										</m:apply>
										<m:ci>x</m:ci>
									</m:apply>
									<m:cn>2</m:cn>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:math></para>
			</problem>
			<solution id="idp9356768">
				<para id="element-530">x-intercept: (0,0) since 
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:times/>
								<m:cn>3</m:cn>
								<m:ci>x</m:ci>
							</m:apply>
							<m:cn>0</m:cn>
						</m:apply>
					</m:math>,
<m:math>
						<m:apply><m:eq/>
							<m:ci>x</m:ci>
							<m:cn>0</m:cn>
						</m:apply>
					</m:math></para>
				<para id="element-103">y-intercept: (0,0) since the x-intercept is (0,0)</para>
			</solution>
		</exercise><exercise id="element-336"><problem id="idp8982144">
				<para id="element-456"><m:math>
						<m:apply><m:eq/>
							<m:ci>y</m:ci>
							<m:apply><m:plus/>
								<m:apply><m:divide/>
									<m:cn>1</m:cn>
									<m:apply><m:minus/>
										<m:ci>x</m:ci>
										<m:cn>3</m:cn>
									</m:apply>
								</m:apply>
								<m:cn>1</m:cn>
							</m:apply>
						</m:apply>
					</m:math>
				</para>
			</problem>
			<solution id="idp13848816">
				<para id="element-202">x-intercept: (2,0) since
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:plus/>
								<m:apply><m:divide/>
									<m:cn>1</m:cn>
									<m:apply><m:minus/>
										<m:ci>x</m:ci>
										<m:cn>3</m:cn>
									</m:apply>
								</m:apply>
								<m:cn>1</m:cn>
							</m:apply>
							<m:cn>0</m:cn>
						</m:apply>
					</m:math>,
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:divide/>
								<m:cn>1</m:cn>
								<m:apply><m:minus/>
									<m:ci>x</m:ci>
									<m:cn>3</m:cn>
								</m:apply>
							</m:apply>
							<m:apply><m:minus/>
								<m:cn>1</m:cn>
							</m:apply>
						</m:apply>
					</m:math>,
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:plus/>
								<m:apply><m:minus/>
									<m:ci>x</m:ci>
								</m:apply>
								<m:cn>3</m:cn>
							</m:apply>
							<m:cn>1</m:cn>
						</m:apply>
					</m:math>,
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:minus/>
								<m:ci>x</m:ci>
							</m:apply>
							<m:cn>-2</m:cn>
						</m:apply>
					</m:math>,
<m:math>
						<m:apply><m:eq/>
							<m:ci>x</m:ci>
							<m:cn>2</m:cn>
						</m:apply>
					</m:math></para>
				<para id="element-789">y-intercept: (0, <m:math>
						<m:apply><m:divide/>
							<m:cn>2</m:cn>
							<m:cn>3</m:cn>
						</m:apply>
					</m:math>)
since 
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:eq/>
								<m:apply><m:plus/>
									<m:apply><m:divide/>
										<m:cn>1</m:cn>
										<m:apply><m:minus/>
											<m:cn>0</m:cn>
											<m:cn>3</m:cn>
										</m:apply>
									</m:apply>
									<m:cn>1</m:cn>
								</m:apply>
								<m:apply><m:plus/>
									<m:apply><m:divide/>
										<m:cn>-1</m:cn>
										<m:cn>3</m:cn>
									</m:apply>
									<m:cn>1</m:cn>
								</m:apply>
							</m:apply>
							<m:apply><m:divide/>
								<m:cn>2</m:cn>
								<m:cn>3</m:cn>
							</m:apply>
						</m:apply>
					</m:math>
				</para>
			</solution>
		</exercise><exercise id="element-968"><problem id="idp10766304">
				<para id="element-582">
					<m:math>
						<m:apply><m:eq/>
							<m:ci>y</m:ci>
							<m:apply><m:divide/>
								<m:apply><m:minus/>
									<m:apply><m:power/>
										<m:ci>x</m:ci>
										<m:cn>2</m:cn>
									</m:apply>
									<m:cn>4</m:cn>
								</m:apply>
								<m:apply><m:root/>
									<m:apply><m:plus/>
										<m:ci>x</m:ci>
										<m:cn>1</m:cn>
									</m:apply>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:math>
				</para>
			</problem>
			<solution id="idp13915424">
				<para id="element-407">
			x-intercepts: (-2,0), (2,0) since 
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:minus/>
								<m:apply><m:power/>
									<m:ci>x</m:ci>
									<m:cn>2</m:cn>
								</m:apply>
								<m:cn>4</m:cn>
							</m:apply>
							<m:cn>0</m:cn>
						</m:apply>
					</m:math>,
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:power/>
								<m:ci>x</m:ci>
								<m:cn>2</m:cn>
							</m:apply>
							<m:cn>4</m:cn>
						</m:apply>
					</m:math>,
<m:math>
						<m:apply><m:eq/>
							<m:ci>x</m:ci>
							<m:cn>-2</m:cn>
						</m:apply>
					</m:math>,
<m:math>
						<m:apply><m:eq/>
							<m:ci>x</m:ci>
							<m:cn>2</m:cn>
						</m:apply>
					</m:math>
				</para>
				<para id="element-763">y-intercept: (0, -4)
since
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:eq/>
								<m:apply><m:divide/>
									<m:apply><m:minus/>
										<m:apply><m:power/>
											<m:cn>0</m:cn>
											<m:cn>2</m:cn>
										</m:apply>
										<m:cn>4</m:cn>
									</m:apply>
									<m:apply><m:root/>
										<m:apply><m:plus/>
											<m:cn>0</m:cn>
											<m:cn>1</m:cn>
										</m:apply>
									</m:apply>
								</m:apply>
								<m:apply><m:eq/>
									<m:apply><m:divide/>
										<m:apply><m:minus/>
											<m:cn>4</m:cn>
										</m:apply>
										<m:apply><m:root/>
											<m:cn>1</m:cn>
										</m:apply>
									</m:apply>
								</m:apply>
							</m:apply>
							<m:cn>-4</m:cn>
						</m:apply>
					</m:math>
				</para>
			</solution>
		</exercise><exercise id="element-294"><problem id="idp1027040">
				<para id="element-761">
					<m:math>
						<m:apply><m:eq/>
							<m:ci>y</m:ci>
							<m:apply><m:plus/>
								<m:cn>4</m:cn>
								<m:apply><m:divide/>
									<m:cn>5</m:cn>
									<m:apply><m:plus/>
										<m:apply><m:power/>
											<m:ci>x</m:ci>
											<m:cn>2</m:cn>
										</m:apply>
										<m:cn>2</m:cn>
									</m:apply>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:math>
				</para>
			</problem>
			<solution id="idp10270032">
				<para id="element-903">x-intercept: None since
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:plus/>
								<m:cn>4</m:cn>
								<m:apply><m:divide/>
									<m:cn>5</m:cn>
									<m:apply><m:plus/>
										<m:apply><m:power/>
											<m:ci>x</m:ci>
											<m:cn>2</m:cn>
										</m:apply>
										<m:cn>2</m:cn>
									</m:apply>
								</m:apply>
							</m:apply>
							<m:cn>0</m:cn>
						</m:apply>
					</m:math>,
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:divide/>
								<m:cn>5</m:cn>
								<m:apply><m:plus/>
									<m:apply><m:power/>
										<m:ci>x</m:ci>
										<m:cn>2</m:cn>
									</m:apply>
									<m:cn>2</m:cn>
								</m:apply>
							</m:apply>
							<m:cn>-4</m:cn>
						</m:apply>
					</m:math>,
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:minus/>
								<m:apply><m:times/>
									<m:cn>-4</m:cn>
									<m:apply><m:power/>
										<m:ci>x</m:ci>
										<m:cn>2</m:cn>
									</m:apply>
								</m:apply>
								<m:cn>8</m:cn>
							</m:apply>
							<m:cn>5</m:cn>
						</m:apply>
					</m:math>,
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:times/>
								<m:cn>-4</m:cn>
								<m:apply><m:power/>
									<m:ci>x</m:ci>
									<m:cn>2</m:cn>
								</m:apply>
							</m:apply>
							<m:cn>13</m:cn>
						</m:apply>
					</m:math>,
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:power/>
								<m:ci>x</m:ci>
								<m:cn>2</m:cn>
							</m:apply>
							<m:apply><m:divide/>
								<m:cn>13</m:cn>
								<m:cn>4</m:cn>
							</m:apply>
						</m:apply>
					</m:math>, a number squared will never be a negative number, so there is no x-intercept
		</para>
				<para id="element-448">y-intercept: (0, <m:math>
						<m:apply><m:divide/>
							<m:cn>13</m:cn>
							<m:cn>2</m:cn>
						</m:apply>
					</m:math>) since
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:eq/>
								<m:apply><m:plus/>
									<m:cn>4</m:cn>
									<m:apply><m:divide/>
										<m:cn>5</m:cn>
										<m:apply><m:plus/>
											<m:apply><m:power/>
												<m:cn>0</m:cn>
												<m:cn>2</m:cn>
											</m:apply>
											<m:cn>2</m:cn>
										</m:apply>
									</m:apply>
								</m:apply>
								<m:apply><m:plus/>
									<m:cn>4</m:cn>
									<m:apply><m:divide/>
										<m:cn>5</m:cn>
										<m:cn>2</m:cn>
									</m:apply>
								</m:apply>
							</m:apply>
							<m:apply><m:divide/>
								<m:cn>13</m:cn>
								<m:cn>2</m:cn>
							</m:apply>
						</m:apply>
					</m:math>
				</para>
			</solution>
		</exercise><exercise id="element-525"><problem id="idp12679872">
				<para id="element-618">
					<m:math>
						<m:apply><m:eq/>
							<m:ci>y</m:ci>
							<m:apply><m:divide/>
								<m:apply><m:root/>
									<m:apply><m:minus/>
										<m:apply><m:times/>
											<m:cn>5</m:cn>
											<m:ci>x</m:ci>
										</m:apply>
										<m:cn>2</m:cn>
									</m:apply>
								</m:apply>
								<m:apply><m:minus/>
									<m:ci>x</m:ci>
									<m:cn>3</m:cn>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:math>
				</para>
			</problem>
			<solution id="idp12653792">
				<para id="element-394">x-intercept: (<m:math>
						<m:apply><m:divide/>
							<m:cn>2</m:cn>
							<m:cn>5</m:cn>
						</m:apply>
					</m:math>, 0) since
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:root/>
								<m:apply><m:minus/>
									<m:apply><m:times/>
										<m:cn>5</m:cn>
										<m:ci>x</m:ci>
									</m:apply>
									<m:cn>2</m:cn>
								</m:apply>
							</m:apply>
							<m:cn>0</m:cn>
						</m:apply>
					</m:math>,
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:minus/>
								<m:apply><m:times/>
									<m:cn>5</m:cn>
									<m:ci>x</m:ci>
								</m:apply>
								<m:cn>2</m:cn>
							</m:apply>
							<m:cn>0</m:cn>
						</m:apply>
					</m:math>,
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:times/>
								<m:cn>5</m:cn>
								<m:ci>x</m:ci>
							</m:apply>
							<m:cn>2</m:cn>
						</m:apply>
					</m:math>,
<m:math>
						<m:apply><m:eq/>
							<m:ci>x</m:ci>
							<m:apply><m:divide/>
								<m:cn>2</m:cn>
								<m:cn>5</m:cn>
							</m:apply>
						</m:apply>
					</m:math>
				</para>
				<para id="element-531">y-intercept: None 
since
<m:math>
						<m:apply><m:eq/>
							<m:ci>y</m:ci>
							<m:apply><m:divide/>
								<m:apply><m:root/>
									<m:apply><m:minus/>
										<m:apply><m:times/>
											<m:cn>5</m:cn>
											<m:cn>0</m:cn>
										</m:apply>
										<m:cn>2</m:cn>
									</m:apply>
								</m:apply>
								<m:apply><m:minus/>
									<m:cn>0</m:cn>
									<m:cn>3</m:cn>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:math> takes the square root of a negative number. 
		</para>
			</solution>
		</exercise><exercise id="element-144"><problem id="idp8252656">
				<para id="element-506">
					<m:math>
						<m:apply><m:eq/>
							<m:ci>y</m:ci>
							<m:apply><m:divide/>
								<m:apply><m:minus/>
									<m:apply><m:power/>
										<m:ci>x</m:ci>
										<m:cn>3</m:cn>
									</m:apply>
									<m:cn>8</m:cn>
								</m:apply>
								<m:apply><m:plus/>
									<m:apply><m:power/>
										<m:ci>x</m:ci>
										<m:cn>2</m:cn>
									</m:apply>
									<m:cn>1</m:cn>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:math>
				</para>
			</problem>
			<solution id="idp13995888">
				<para id="element-566">x-intercept: (2,0) since
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:minus/>
								<m:apply><m:power/>
									<m:ci>x</m:ci>
									<m:cn>3</m:cn>
								</m:apply>
								<m:cn>8</m:cn>
							</m:apply>
							<m:cn>0</m:cn>
						</m:apply>
					</m:math>,
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:times/>
								<m:apply><m:minus/>
									<m:ci>x</m:ci>
									<m:cn>2</m:cn>
								</m:apply>
								<m:apply><m:plus/>
									<m:apply><m:power/>
										<m:ci>x</m:ci>
										<m:cn>2</m:cn>
									</m:apply>
									<m:apply><m:times/>
										<m:cn>2</m:cn>
										<m:ci>x</m:ci>
									</m:apply>
									<m:cn>4</m:cn>
								</m:apply>
							</m:apply>
							<m:cn>0</m:cn>
						</m:apply>
					</m:math>,
<m:math>
						<m:apply><m:eq/>
							<m:ci>x</m:ci>
							<m:cn>2</m:cn>
						</m:apply>
					</m:math>
				</para>
				<para id="element-777">y-intercept: (0,-8)
since
<m:math>
						<m:apply><m:eq/>
							<m:apply><m:eq/>
								<m:apply><m:divide/>
									<m:apply><m:minus/>
										<m:apply><m:power/>
											<m:cn>0</m:cn>
											<m:cn>3</m:cn>
										</m:apply>
										<m:cn>8</m:cn>
									</m:apply>
									<m:apply><m:plus/>
										<m:apply><m:power/>
											<m:cn>0</m:cn>
											<m:cn>2</m:cn>
										</m:apply>
										<m:cn>1</m:cn>
									</m:apply>
								</m:apply>
								<m:apply><m:divide/>
									<m:apply><m:minus/>
										<m:cn>8</m:cn>
									</m:apply>
									<m:cn>1</m:cn>
								</m:apply>
							</m:apply>
							<m:cn>-8</m:cn>
						</m:apply>
					</m:math></para>
			</solution>
		</exercise>
	</content>
</document>